worker_processes auto;

events { worker_connections 1024; }

pid /tmp/nginx.pid;

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  # Large uploads
  client_max_body_size 0;
  proxy_request_buffering off;

  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

  client_body_buffer_size 10m;

  proxy_connect_timeout 60s;
  proxy_send_timeout 3600s;
  proxy_read_timeout 3600s;

  add_header X-Frame-Options DENY always;
  add_header X-Content-Type-Options nosniff always;
  add_header Referrer-Policy strict-origin-when-cross-origin always;
  add_header X-XSS-Protection "1; mode=block" always;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream seafile_web { server seafile:80; }

  server {
    listen 8080;
    server_name _;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    location / {
      proxy_buffering off;
      proxy_pass http://seafile_web;
    }
  }
  upstream grafana_web { server grafana:3000; }

  server {
    listen 8080;
    server_name grafana.yourdomain.tld;
  
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  
    location / {
      proxy_pass http://grafana_web;
    }
  }
}
