[fileserver]
port = 8082
check_virus_on_web_upload = true

[database]
type = mysql
host = db_host
port = 3306
user = db_user
password = db_password
db_name = db_name
connection_charset = utf8

[notification]
enabled = false
host = 127.0.0.1
port = 8083
log_level = info
jwt_private_key = <JWT_token>

[virus_scan]
scan_command = /opt/seafile/seafile-clamdscan
virus_code = 1
nonvirus_code = 0
scan_interval = 5
scan_size_limit = 20
threads = 2
