[DATABASE]
type = mysql
host = db_host
port = 3306
username = db_user
password = db_password
name = db_name

[SEAHUB EMAIL]
enabled = true

## interval of sending Seahub email. Can be s(seconds), m(minutes), h(hours), d(days)
interval = 30m

# Enable statistics
[STATISTICS]
enabled=true

[AUDIT]
enabled = true

[INDEX FILES]
external_es_server = true
es_host = es_hostname
es_port = 9200
enabled = true
interval = 10m

username = es_user
password = es_password

highlight = fvh

## If true, indexes the contents of office/pdf files while updating search index
## Note: If you change this option from "false" to "true", then you need to clear the search index and update the index again. Se>
index_office_pdf = true

# Enable file history
[FILE HISTORY]
enabled = true
suffix = md,txt,doc,docx,xls,xlsx,ppt,pptx,sdoc
